<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="chrome://browser/content/extension.css" rel="stylesheet" />
  <link href="chrome://browser/content/extension-mac.css" rel="stylesheet" />
  <link href="chrome://global/skin/global.css" rel="stylesheet" />
</head>

<body>
  <header class="panel-section panel-section-header">
    <div class="icon-section-header">
      <!-- An image goes here. -->
    </div>
    <div class="text-section-header" id="logseqTemplateHeading">Get the Logseq Template</div>
  </header>

  <div class="panel-section panel-section-formElements">
    <div class="panel-formElements-item browser-style">
      <label for="logseqTemplateTitle">Title</label>
      <input id="logseqTemplateTitle" class="browser-style" type="text" name="title" placeholder="Title" />
    </div>
    <div class="panel-formElements-item">
      <p><label for="logseqTemplateDescription">Description</label></p>

      <textarea id="logseqTemplateDescription" class="browser-style" rows="3" cols="50"></textarea>
    </div>
    <div class="panel-formElements-item browser-style">
      <label for="logseqTemplateTags">Tags</label><br />
      <input id="logseqTemplateTags" class="browser-style" type="text" name="tags" placeholder="Tags" />
    </div>
    <div class="panel-formElements-item">
      <label for="logseqTemplateText">Logseq Template Text</label><br />
      <textarea id="logseqTemplateText" class="browser-style" rows="6" cols="50"></textarea>
    </div>
  </div>
  <footer class="panel-section panel-section-footer">
    <button class="panel-section-footer-button">Reset</button>
    <div class="panel-section-footer-separator"></div>
    <button class="panel-section-footer-button default">Copy to Clipboard</button>
  </footer>

  <!-- TODO reset button to clear each field of title, description and tags-->
  <script src="../defaults.js"></script>
  <script src="script.js"></script>
</body>

</html>