<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <h1 id="myHeading">pageAction</h1>
  <script src="script.js"></script>
</body>

</html>